src/Sitecore.DiagnosticsTool.WinApp/View/DiagnosticsPageView.xaml

<UserControl x:Class="Sitecore.DiagnosticsTool.WinApp.View.DiagnosticsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Sitecore.DiagnosticsTool.WinApp.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
  
  <UserControl.Resources>

    <Style TargetType="{x:Type Label}">
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="FontSize" Value="10" />
      <Setter Property="Margin" Value="-5 0 0 0 " />
    </Style>

    <Style TargetType="{x:Type Button}">
      <Setter Property="Height" Value="15" />
      <Setter Property="Width" Value="50" />
      <Setter Property="Background" Value="#4283de" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FontSize" Value="10" />
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="CancelButtonStyle">
      <Setter Property="Content" Value="Cancel" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsThreadRunning}" Value="False">
          <Setter Property="Background" Value="Gray" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=IsThreadRunning}" Value="True">
          <Setter Property="Background" Value="#4283de" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
  </UserControl.Resources>


  <Viewbox>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="950"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
        <ProgressBar Value="{Binding Path=CurrentValue, Mode=OneWay}" Margin="0 0 5 0" Width="895" Maximum="100" Minimum="0" Height="15" BorderThickness="1" Background="#f4f4f4" Foreground="#4283de" />
        <Button Command="{Binding Path=CancelButtonCommand}" Style="{StaticResource CancelButtonStyle}"/>
      </StackPanel>

      <DockPanel Grid.Column="0" Grid.Row="1">
        <Label Content="{Binding Path=StatusLabel}"/>
        <!--<Label HorizontalAlignment="Left" Content="Running test:"/>
        <Label Content="{Binding Path=CurrentTest}" Name="CurrentTestNumber" />
        <Label Content="of"/>
        <Label Content="{Binding Path=TestsNumber}"/>-->
      </DockPanel>
    </Grid>
  </Viewbox>
</UserControl>



