src/Sitecore.DiagnosticsTool.WinApp/View/MainWindowView.xaml

<UserControl 
  x:Class="Sitecore.DiagnosticsTool.WinApp.View.MainWindowView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:Sitecore.DiagnosticsTool.WinApp.Resources"
  xmlns:view="clr-namespace:Sitecore.DiagnosticsTool.WinApp.View"
  xmlns:viewModel="clr-namespace:Sitecore.DiagnosticsTool.WinApp.ViewModel" >

  <UserControl.Resources>

    <!-- Templates map a ViewModel to a View. -->
    <DataTemplate DataType="{x:Type viewModel:WelcomePageViewModel}">
      <view:WelcomePageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ResourcesPageViewModel}">
      <view:ResourcesPageView />
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type viewModel:ConfigurationPageViewModel}">
      <view:ConfigurationPageView />
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type viewModel:DiagnosticsPageViewModel}">
      <view:DiagnosticsPageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ResultsPageViewModel}">
      <view:ResultsPageView />
    </DataTemplate>

    <Style TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="3.5,0" />
      <Setter Property="Margin" Value="3.5" />
      <Setter Property="MinWidth" Value="100" />
      <Setter Property="Height" Value="25" />
      <Setter Property="Background" Value="#4283de" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FontSize" Value="15" />
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.85" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type HeaderedContentControl}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
            <StackPanel Margin="2,0">
              <Grid Margin="1,1,1,12" RenderTransformOrigin="0.5,0.5">
                <ContentPresenter
                  ContentSource="Header"
                  TextBlock.FontSize="21"
                  TextBlock.FontWeight="SemiBold"
                  TextBlock.Foreground="#595959"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  />
              </Grid>
              <Grid>
                <Rectangle Fill="{TemplateBinding Background}" />
                <ContentPresenter ContentSource="Content" />
              </Grid>
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <!-- This Style inherits from the Button style seen above. -->
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="moveNextButtonStyle">
      <Setter Property="Content" Value="{x:Static res:Strings.MainWizardView_Button_MoveNext}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
          <Setter Property="Content" Value="{x:Static res:Strings.MainWizardView_Button_Finish}" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=IsNextButtonEnabled}" Value="False">
          <Setter Property="Background" Value="Gray" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=IsNextButtonEnabled}" Value="True">
          <Setter Property="Background" Value="#4283de" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="moveBackButtonStyle">
      <Setter Property="Content" Value="{x:Static res:Strings.MainWizardView_Button_MoveBack}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="False">
          <Setter Property="Visibility" Value="Hidden" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
          <Setter Property="Content" Value="{x:Static res:Strings.MainWizardView_Button_StartOver}" />
        </DataTrigger>
      </Style.Triggers>

    </Style>

    <!-- Wizard step template -->
    <DataTemplate x:Key="wizardStepTemplate">
      <Grid Name="StepContainer"  >
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Path=Icon}" Width="64" Height="64" Margin="20 20 20 3"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="18" Foreground="White"
            x:Name="txt"
            Margin="20 0 20 20"
            Text="{Binding Path=DisplayName}" 
            />
        <StackPanel Name="SplitLine"  Grid.Row="2" Height="2" Background="#6f6f6f"/>
      </Grid>

      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding Path=IsCurrentPage}" Value="True">
          <Setter
            TargetName="StepContainer"
            Property="Background"
            Value="#4f82dd" 
            />
          <Setter
            TargetName="SplitLine"
            Property="Background"
            Value="#4f82dd" 
            />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>

    <!-- End of Wizard step template -->
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="120" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <!--Header-->

    <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#676767">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="270"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Width="270" Height="120">
        <StackPanel.Background>
          <ImageBrush AlignmentX="Right" ImageSource="/Images/SitecoreLogo.png"/>
        </StackPanel.Background>
        <TextBlock HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="45" Foreground="White" FontWeight="SemiBold">Sit</TextBlock>
        <TextBlock HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="22" Foreground="White">Solut</TextBlock>
      </StackPanel>

      <StackPanel Grid.Column="1">
        <StackPanel.Background>
          <ImageBrush ></ImageBrush>
        </StackPanel.Background>
        <TextBlock FontFamily="Segoe UI" FontSize="45" Foreground="White" FontWeight="SemiBold">ecore Diagnostics Tool</TextBlock>
        <TextBlock FontFamily="Segoe UI" FontSize="22" Foreground="White">ion troubleshooting and analysis</TextBlock>
      </StackPanel>

    </Grid>

    <!--End of Header-->

    <!-- Wizard step listing -->
    <StackPanel Name="Steps" Background="#676767" Grid.Column="0" Grid.Row="1">
      <ItemsControl 
        ItemsSource="{Binding Path=Pages}" 
        ItemTemplate="{StaticResource wizardStepTemplate}" />
    </StackPanel>

    <!-- End of Wizard step listing -->

    <!-- Current page area -->

    <Grid Background="White" Grid.Column="1" Grid.Row="1" MinWidth="500">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>

      <!--Page content-->

      <ScrollViewer Name="MainScrollViewer" Grid.Row="0" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <HeaderedContentControl Content="{Binding Path=CurrentPage}" Header="{Binding CurrentPage.Title}" Margin="20"/>
      </ScrollViewer>

      <!--End of Page content-->

      <!--Buttons-->

      <DockPanel Grid.Row="1">
        <Button Command="{Binding Path=MovePreviousCommand}" Style="{StaticResource moveBackButtonStyle}" HorizontalAlignment="Left" Margin="10 0 0 10"/>
        <Button Command="{Binding Path=MoveNextCommand}" Style="{StaticResource moveNextButtonStyle}" HorizontalAlignment="Right" Margin="0 0 10 10"/>
      </DockPanel>

      <!--End of Buttons-->

    </Grid>
    <!-- End of Current page area -->


    <Grid Grid.Column="0" Grid.Row="2" ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Column="0" Background="#676767"></DockPanel>
      <DockPanel Grid.Column="1"  Background="#4d4d4d">
        <TextBlock>
        <Hyperlink NavigateUri="https://marketplace.sitecore.net/Modules/S/Sitecore_Diagnostics_Tool.aspx" TextDecorations="None" RequestNavigate="LinkRequestNavigate">
            <Image Source="/Images/SitecoreLogoIcon.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10 5 0 0" />
        </Hyperlink>
        </TextBlock>

        <TextBlock>
        <Hyperlink NavigateUri="https://github.com/Sitecore/Sitecore-Diagnostics-Tool" TextDecorations="None" RequestNavigate="LinkRequestNavigate">
            <Image Source="/Images/GitHubLogoIcon.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="10 5 0 0" />
        </Hyperlink>
        </TextBlock>
      </DockPanel>

      <!-- NAVIGATION BUTTONS -->
      <!--<Grid Grid.Column="2" Background="Red"
          Grid.IsSharedSizeScope="True"
          HorizontalAlignment="Right"          
          >
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Buttons" />
            <ColumnDefinition SharedSizeGroup="Buttons" />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Command="{Binding Path=MovePreviousCommand}" Content="Back" />
          <Button Grid.Column="1" Command="{Binding Path=MoveNextCommand}" Style="{StaticResource moveNextButtonStyle}" />
        </Grid>-->
    </Grid>
  </Grid>
</UserControl>