src/Sitecore.DiagnosticsTool.WinApp/View/ResourceDetailsPageView.xaml

<UserControl x:Class="Sitecore.DiagnosticsTool.WinApp.View.ResourceDetailsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:categories="clr-namespace:Sitecore.DiagnosticsTool.Core.Categories;assembly=Sitecore.DiagnosticsTool.Core">

  <UserControl.Resources>

    <ObjectDataProvider x:Key="ServerRole" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="categories:ServerRole" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style TargetType="{x:Type Image}" x:Key="InfoButtonStyle">
      <Setter Property="Source" Value="/Images/InfoButtonDisabled.png" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsPackageLoaded}" Value="True">
          <Setter Property="Source" Value="/Images/InfoButtonEnabled.png" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="CheckButtonStyle">
      <Setter Property="Source" Value="/Images/CheckButtonDisabled.png" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=IsResourceValid}" Value="True">
          <Setter Property="Source" Value="/Images/CheckButtonEnabled.png" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
      <Style.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
      </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Button}">
      <Setter Property="Height" Value="20" />
      <Setter Property="Background" Value="#4283de" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FontSize" Value="10" />
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Viewbox Stretch="UniformToFill">
    <Border Height="120" BorderThickness="0.7" BorderBrush="#cccccc" Margin="0 0 0 20" MaxWidth="2000">
      <Grid Background="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          <TextBox IsReadOnly="True" Height="20" Margin="10 10 10 0" Text="{Binding Path=PackagePath}" />
          <Button Grid.Column="1" Margin="0,12,10,1" Content="..." HorizontalContentAlignment="Center"
                  Command="{Binding Path=LoadPackageCommand}" HorizontalAlignment="Right" Width="40" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="900"
                    CanVerticallyScroll="False" Margin="3 5 0 10">
          <Border BorderBrush="#cccccc" BorderThickness="0.4" Margin="7 0 10 0">
            <ListBox Width="500" SelectionMode="Multiple" Name="ServerRolesCheckList" BorderThickness="0"
                     ItemsSource="{Binding Source={StaticResource ServerRole}}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <CheckBox Name="ServerRoleCheckbox"
                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                            Content="{Binding}" Foreground="#595959" FontSize="10" VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction
                          Command="{Binding DataContext.ServerRolesChangedCommand, ElementName=ServerRolesCheckList}" />
                      </i:EventTrigger>
                      <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction
                          Command="{Binding DataContext.ServerRolesChangedCommand, ElementName=ServerRolesCheckList}" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </CheckBox>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Border>

          <Border Width="322" BorderBrush="#cccccc" BorderThickness="0.4">
            <StackPanel DataContext="{Binding}">
              <StackPanel Orientation="Horizontal" Margin="0 -2 0 0">
                <Label Content="Instance name: " Foreground="#595959" FontSize="10" Margin="0 0 10 0" />
                <Label Name="InstanceName" Content="{Binding Path=InstanceName}" Foreground="#595959" FontSize="10"
                       VerticalContentAlignment="Center" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Margin="0 -2 0 0">
                <Label Content="Machine name: " Foreground="#595959" FontSize="10" Margin="0 0 9 0" />
                <Label Name="MachineName" Content="{Binding Path=MachineName}" Foreground="#595959" FontSize="10"
                       VerticalContentAlignment="Center" />
              </StackPanel>

              <StackPanel Orientation="Horizontal" Margin="0 -2 0 0 ">
                <Label Content="Sitecore version: " Foreground="#595959" FontSize="10" Margin="0 0 4 0" />
                <Label Name="SitecoreVersion" Content="{Binding Path=SitecoreVersion}" Foreground="#595959"
                       FontSize="10"
                       VerticalContentAlignment="Center" />
              </StackPanel>
            </StackPanel>
          </Border>
        </StackPanel>


        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 5 0">
          <Hyperlink TextDecorations="None" Command="{Binding Path=CloseCommand}">
            <Image Source="/Images/CloseButton.png" Width="20" Height="20" />
          </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">
          <Hyperlink TextDecorations="None" Command="{Binding Path=InfoCommand}">
            <Image Name="InfoIcon" Width="20" Height="20" HorizontalAlignment="Left"
                   Style="{StaticResource InfoButtonStyle}" />
          </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5">
          <Hyperlink TextDecorations="None">
            <Image Width="20" Height="20" HorizontalAlignment="Left" Style="{StaticResource CheckButtonStyle}" />
          </Hyperlink>
        </TextBlock>

      </Grid>
    </Border>
  </Viewbox>
</UserControl>